{
    "navi": [
        ["Home", "/"],
        ["Directions", "directions"]
    ],

    "menu": [
        ["Burgers", "burger"],
        ["Sides", "side"],
        ["Desserts", "dessert"]
    ],

    "burgers": [
        {"name":"Burger1", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Burger2", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Burger3", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Burger4", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Burger5", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Burger6", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" }
    ],

    "sides": [
        {"name":"Side1", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Side2", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Side3", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Side4", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Side5", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Side6", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" }
    ],

    "desserts": [
        {"name":"Dessert1", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Dessert2", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Dessert3", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Dessert4", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Dessert5", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" },
        {"name":"Dessert6", "price":"0.0", "image":"/img/test.png", "desc":"*Placeholder*" }
    ]
}